<html>
  <head>
    <title>
      3 std
    </title>
    <style>
      div.inline { float:left; }
    </style>
  </head>
  <body>
    <div style="height: 50px;width: 1250px; ">
      <h2> 3st Syallabus</h2>
    </div>


    <table>
      <tr>
        <td>
          <div class="column" style="height:300px; width:200px;  margin-right: 100px;">
            <a href="marathi third.pdf">
              <img src="marathi_third.png" alt="" width="200px" height="300">
            </a>
          </div>
        </td>

        <td>
          <div class="column" style="height: 300px;width: 200px;margin-right: 100px;">
            <a href="math third.pdf">
              <img src="math_third.png" alt="" width="200" height="300">
            </a>
          </div>
        </td>

        <td>
          <div class="column" style="height: 300px;width: 200px; margin-right: 100px;">
            <a href="english third.pdf">
              <img src="english_third.png" alt="" width="200" height="300">
            </a>
          </div>
        </td>

        <td>
          <div class="column" style="height: 300px;width: 200px; margin-right: 100px;">
            <a href="evs third.pdf">
              <img src="evs_third.png" alt="" width="200" height="300">
            </a>
          </div>
        </td>
      </tr>
    </table>
  </body>
</htm